<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1" android:background="#fffff600">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hi my name is Alexander Peter Daniels, i am 22 years of age, and a much better Programmer then karriem Petersen..."
            android:id="@+id/textViewFragArticle" android:layout_weight="0.62"/>
</LinearLayout>