<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1" android:background="#ffff1a00">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hi my name is Karriem Petersen and i am 22 and turning 23 in December 2014"
            android:id="@+id/textViewFragHeadline" android:layout_weight="0.89"/>
</LinearLayout>