<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1">

    <fragment android:name="com.example.loginApp.ArticleFragment"
              android:id="@+id/about_me"
              android:layout_width="match_parent"
              android:layout_height="289dp"
              android:layout_below="@+id/special" android:layout_alignParentLeft="true"></fragment>
    <fragment android:name="com.example.loginApp.HeadlinesFragment"
              android:id="@+id/special"
              android:layout_width="match_parent"
              android:layout_height="50dp" android:layout_weight="0.30" android:layout_alignParentTop="true"
              android:layout_alignParentLeft="true" android:layout_marginTop="91dp"></fragment>

</RelativeLayout>